@import "includes/bootstrap/less/bootstrap.less";
@import "includes/Font-Awesome/less/font-awesome.less";
@import "includes/print.less";
@import "includes/config.less";


body {
    padding-top: 60px;
    padding-bottom: 40px;
}
//add here your less code 

.steps{
	.step{
		background-color: #f3f3f3;
		margin-bottom: 30px;

	}

	h2{
		cursor:pointer;
	}

	.hidden{
		display: none;
	}

	#add-step{
		border: #f3f3f3 1px solid;
		padding-top: 30px;
		padding-bottom: 30px;
		margin-top: 60px;
	}

	.edit-step{
		border: #f3f3f3 1px solid;
		padding-top: 30px;
		padding-bottom: 30px;
	}

}






/* ==========================================================================
   PCs Tablets...
   ========================================================================== */

@media only screen and (min-width: 960px) {

}


/* ==========================================================================
   All between small desktop an phone
   ========================================================================== */

@media only screen and (max-width: 959px) {

}


/* ==========================================================================
	Phone
   ========================================================================== */

@media only screen and (max-width: 480px) {

}